# webChat

./: .gitignore  README.md  pom.xml
src/main/java/Contant/: Constant.java
src/main/java/com/webchat/: GlobalCorsConfig.java  NettyBooter.java  SpringUtil.java  WarStartApplication.java  WebchatApplication.java
src/main/java/com/webchat/annotation/: PassToken.java
src/main/java/com/webchat/application/: NettyBooter.java
src/main/java/com/webchat/config/: GlobalCorsConfig.java  RedisConfig.java
src/main/java/com/webchat/controller/: CommonController.java  HelloController.java  IndexController.java  RedisController.java  UserController.java
src/main/java/com/webchat/enums/: CommonEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  Status.java
src/main/java/com/webchat/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/webchat/interceptor/: AuthorizationServiceInterceptor.java  AuthorizationServiceInterceptorAppConfig.java
src/main/java/com/webchat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyfriendsMapper.java  UserMapper.java  UserMapperCustom.java  chatMsgMapper.java  userMapper.java
src/main/java/com/webchat/mapper/generator/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/webchat/mapper/generator/model/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/webchat/mapper/generator/xml/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
src/main/java/com/webchat/model/: User.java
src/main/java/com/webchat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSServer.java  WSserverInitializer.java
src/main/java/com/webchat/pojo/: ChatMsg.java  FriendsRequest.java  MyFreinds.java  User.java  UserEntity.java
src/main/java/com/webchat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UserVO.java
src/main/java/com/webchat/service/: ChatService.java  UserService.java
src/main/java/com/webchat/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/webchat/utils/: ApplicationContextUtil.java  ClassUtil.java  DtoUtil.java  HeJSONResult.java  JJWTtest.java  JWTUtil.java  JsonUtils.java  MD5Util.java  RandomUtil.java  RedisUtil.java  RegexUtil.java  ThreadUtil.java  TimeAgoUtils.java
src/main/java/idworker/strategy/: DefaultRandomCodeStrategy.java
src/main/java/idworker/utils/: Props.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  UserMapperCustom.xml
src/main/resources/templates/: hello.html  index.html
src/test/java/com/webchat/application/: WebchatApplicationTests.java
