server.port=8900


spring.datasource.url=jdbc:mysql://localhost/webchat
spring.datasource.username=root
spring.datasource.password=heling11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.webchat.pojo.vo
mybatis.mapper-locations=classpath:mapper/*.xml