server.port=8900


spring.datasource.url=jdbc:mysql://localhost/webchat
spring.datasource.username=root
spring.datasource.password=heling11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver